<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Capitals</title>
</head>
<body> 
    <div class="cities">
        <h1 class="cities-title">List of cities</h1>
        <div class="row">
         <div class="col-5">
          <ul class="capitals">
          </ul>
          </div>
    <script> 
    fetch('https://restcountries.eu/rest/v2/regionalbloc/eu')
    .then((response) =>{
        return response.json();
    })
    .then((resp) => {
    var ListOfCapitals=document.createElement('ul');
    ListOfCapitals.classList.add("capitals");
    resp.forEach(function(item) {
       var listViewItem=document.createElement('li');
       listViewItem.appendChild(document.createTextNode(item.capital));
       ListOfCapitals.appendChild(listViewItem);
    });
    document.getElementsByClassName("col-5")[0].getElementsByClassName("capitals")[0].appendChild(ListOfCapitals)
    })
    ;
    </script>
</body>
</html>